<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        .todoList {
            display: flex;
            align-items: start;
            justify-content: start;
        }
    </style>
    <body>
        <pre class="todoList">
    To Do List:

    - Buy groceries:
        - Bananas
        - Oatmeal
        - Broccoli
    - Call mom!
    - Change diary combination
        - Date of first Silencer murder
    - Finish Silencer report DUE TOMORROW!!!
    - Email Damian

        </pre>
    </body>
</head>